{
  "name": "@tyroneross/research-plugin",
  "version": "0.5.2",
  "description": "Structured research with central persistence, source scoring, claim verification, quantitative analysis, and project-linked views.",
  "author": "Tyrone Ross, Jr <46267523+tyroneross@users.noreply.github.com>",
  "license": "Apache-2.0",
  "bin": {
    "research-plugin": "research.py"
  },
  "files": [
    ".claude-plugin",
    ".codex-plugin",
    "commands",
    "skills",
    "hooks",
    "data",
    "vendor/omniparse",
    "research.py",
    "requirements.txt",
    "README.md",
    "PRIVACY.md",
    "TERMS.md",
    "LICENSE"
  ],
  "keywords": [
    "research",
    "knowledge-base",
    "source-scoring",
    "claim-verification",
    "fts5"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyroneross/research-plugin.git"
  },
  "homepage": "https://github.com/tyroneross/research-plugin#readme",
  "bugs": {
    "url": "https://github.com/tyroneross/research-plugin/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
